# JRaaS

./: .classpath  .project  README.md  pom.xml
src/main/java/: Dummy.java
src/main/java/edu/sjsu/cmpe/c295b/: BaseController.java
src/main/webapp/UI/assets/css/: gsdk-base.css  jraas.css
src/main/webapp/UI/pages/: CompanyPageLogin.html  CompanyPageLogin.jsp  CompanyProfilPage1.html  CompanyProfilPage1.jsp  Homepage.html  Homepage.jsp  Screen2.html  Screen2.jsp
src/main/webapp/WEB-INF/: jraas-dispatcher-servlet.xml  web.xml
